#include <Siv3D.hpp>

void Main()
{
	while (System::Update())
	{
		// (100, 100) から幅 150, 高さ 100 の長方形を描画する
		Rect{ 100, 100, 150, 100 }.draw();

		// (300, 100) から幅 100, 高さ 50 の長方形を描画する
		Rect{ Point{ 300, 100 }, 100, 50 }.draw(ColorF{ 1.0, 0.0, 0.0 });

		// (500, 150) を中心とする半径 50 の円を描画する
		Circle{ 500, 150, 50 }.draw(ColorF{ 0.0, 1.0, 1.0 });

		// 線分 (100, 300) - (200, 400) を太さ 5 で描画する
		Line{ 100, 300, 200, 400 }.draw(5, ColorF{ 0.0, 0.5, 0.0 });

		// 三角形を描画する
		Triangle{ 300, 300, 400, 400, 200, 500 }
			.draw(ColorF{ 1.0, 0.0, 1.0 });

		// 角丸長方形を描画する
		RoundRect{ 450, 300, 100, 150, 20 }
			.draw(ColorF{ 1.0, 1.0, 0.0 });
	}
}
